<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: violet;
            background: linear-gradient(violet black);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .btn{
            background-color: black;
            color: white;
            font: 300 2.5rem'poppins',sans-serif;
            padding: 15px 30px;
            border-radius: 15px;
            transition: ease-in-out 0.4s;
            cursor: pointer;
            width: 200px;
        }
        .botoes{
            display: flex;
            justify-content: space-evenly;
        }
        .tituloprincipal{
font: 700 48px 'poppins', sans-serif;
        }
        .titulo{
text-align: center;
padding-bottom: 50px;
margin-top: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloprincipal">
            Vamo pedir comida japonesa hj?
        </h1>
    </div>
    <div class="botoes">
        <div class="botaos">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaon">
            <button class="btn" onclick="desvia(this)" onmouseover="desvia()">NÃO</button>
        </div>
    </div>
    <script>
        function sim(){
            location.href="https://www.ifood.com.br/inicio"
        }
        function desvia(btn){
            btn.style.position ='absolute';
            btn.style.bottom = posicao (10, 80);
            btn.style.left = posicao (10, 80);
        }
        function posicao(min, max){
            return(Math.random()* (max - min) + min)+"%";


        }
            
        
    </script>
    
</body>
</html>